{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dome","order":5,"path":"objects/obj_dome/obj_dome.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_mineral","order":7,"path":"objects/obj_mineral/obj_mineral.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_resource_manager","order":8,"path":"objects/obj_resource_manager/obj_resource_manager.yy",},
    {"name":"obj_submarine","order":6,"path":"objects/obj_submarine/obj_submarine.yy",},
    {"name":"obj_upgrade_station","order":9,"path":"objects/obj_upgrade_station/obj_upgrade_station.yy",},
    {"name":"room_surface","order":1,"path":"rooms/room_surface/room_surface.yy",},
    {"name":"spr_dome","order":2,"path":"sprites/spr_dome/spr_dome.yy",},
    {"name":"spr_enemy","order":9,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_mineral_crystal","order":5,"path":"sprites/spr_mineral_crystal/spr_mineral_crystal.yy",},
    {"name":"spr_mineral_iron","order":4,"path":"sprites/spr_mineral_iron/spr_mineral_iron.yy",},
    {"name":"spr_mineral_obsidian","order":6,"path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_upgrade_station","order":7,"path":"sprites/spr_upgrade_station/spr_upgrade_station.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"submarine","order":3,"path":"sprites/submarine/submarine.yy",},
  ],
}